0:0:0:0:0:0:0:1 - - [26/Jun/2026:06:25:45 +0000] "GET / HTTP/1.1" 200 2347 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [26/Jun/2026:06:25:45 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2026:06:25:58 +0000] "GET /sanpham.jsp HTTP/1.1" 200 17722 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [26/Jun/2026:06:28:29 +0000] "GET / HTTP/1.1" 200 2347 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2026:06:32:53 +0000] "GET /sanpham.jsp HTTP/1.1" 200 17722 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2026:06:59:26 +0000] "GET / HTTP/1.1" 500 16588 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [26/Jun/2026:07:00:13 +0000] "GET / HTTP/1.1" 500 3127 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Jun/2026:07:00:40 +0000] "GET / HTTP/1.1" 500 16148 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Jun/2026:07:01:10 +0000] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [26/Jun/2026:07:01:39 +0000] "GET / HTTP/1.1" 500 16148 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [26/Jun/2026:07:03:34 +0000] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [26/Jun/2026:07:04:46 +0000] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [26/Jun/2026:07:06:07 +0000] "GET / HTTP/1.1" 200 3229 http-bio-8080-exec-1 433
