0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:28:02 +0000] "GET / HTTP/1.1" 200 2509 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:28:02 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:29:17 +0000] "GET /? HTTP/1.1" 200 2509 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:41:27 +0000] "GET / HTTP/1.1" 200 2589 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:41:30 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:41:48 +0000] "GET / HTTP/1.1" 200 3004 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:41:53 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:43:12 +0000] "GET / HTTP/1.1" 200 3433 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:43:17 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:43:24 +0000] "GET / HTTP/1.1" 200 3857 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:43:56 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:44:01 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:44:23 +0000] "GET /?id=1632cc6b-3c93-4f99-b3e1-5af7b43a99ff&vscodeBrowserReqId=1783064664372 HTTP/1.1" 200 4715 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:44:34 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:44:45 +0000] "GET /?id=1632cc6b-3c93-4f99-b3e1-5af7b43a99ff&vscodeBrowserReqId=1783064686142 HTTP/1.1" 200 5142 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:47:26 +0000] "GET /index.jsp HTTP/1.1" 200 5142 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:47:34 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2026:07:53:08 +0000] "GET / HTTP/1.1" 200 5570 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:02:25 +0000] "GET / HTTP/1.1" 200 5570 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:02:31 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:02:41 +0000] "GET / HTTP/1.1" 200 5985 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:02:58 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:03:06 +0000] "GET / HTTP/1.1" 200 6412 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:05:27 +0000] "GET / HTTP/1.1" 200 6412 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:05:39 +0000] "GET /login.jsp HTTP/1.1" 200 1544 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:05:48 +0000] "POST /login HTTP/1.1" 200 1632 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:06:02 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:06:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:07:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:10:43 +0000] "GET / HTTP/1.1" 200 6412 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:11:00 +0000] "GET /login.jsp HTTP/1.1" 200 1544 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:11:06 +0000] "POST /login HTTP/1.1" 200 6412 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:11:14 +0000] "POST /login HTTP/1.1" 200 6412 http-bio-8080-exec-7 19
