0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:16:42 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:16:43 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:16:55 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:17:39 +0000] "POST /convert HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:21:38 +0000] "POST /convert HTTP/1.1" 404 965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:24:44 +0000] "POST /convert HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:29:59 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:30:05 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:30:10 +0000] "POST /convert HTTP/1.1" 200 281 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:30:12 +0000] "POST /convert HTTP/1.1" 500 1702 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:30:22 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:30:26 +0000] "POST /convert HTTP/1.1" 500 1702 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:30:32 +0000] "POST /convert HTTP/1.1" 500 1702 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:30:41 +0000] "POST /convert HTTP/1.1" 200 281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:32:05 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:32:08 +0000] "POST /convert HTTP/1.1" 200 281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:46:45 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:46:52 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:46:56 +0000] "POST /convert HTTP/1.1" 200 139 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:47:54 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:48:10 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:48:13 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:48:19 +0000] "POST /convert HTTP/1.1" 200 193 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:50:52 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:50:55 +0000] "POST /convert HTTP/1.1" 200 201 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:51:51 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:06:52:03 +0000] "POST /convert HTTP/1.1" 200 201 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:00:51 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:00:54 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:01:00 +0000] "POST /convert HTTP/1.1" 200 153 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:01:21 +0000] "GET /convert HTTP/1.1" 405 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:01:29 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:01:37 +0000] "POST /convert HTTP/1.1" 200 153 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:04:10 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:04:16 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:04:23 +0000] "POST /convert HTTP/1.1" 200 194 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:10:33 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:10:36 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:10:43 +0000] "GET /chuyendoi2.jsp HTTP/1.1" 200 289 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:10:47 +0000] "POST /convert2 HTTP/1.1" 200 342 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:11:57 +0000] "GET /chuyendoi2.jsp HTTP/1.1" 200 289 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:12:03 +0000] "POST /convert2 HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:33:28 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:33:33 +0000] "POST /convert HTTP/1.1" 200 194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2026:07:33:35 +0000] "GET /convert HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:09:30:18 +0000] "GET /vidu1.jsp HTTP/1.1" 200 70 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [10/Jun/2026:09:32:38 +0000] "GET /vidu1.jsp HTTP/1.1" 200 95 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jun/2026:09:34:08 +0000] "GET /vidu1.jsp HTTP/1.1" 200 118 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Jun/2026:09:34:46 +0000] "GET /vidu1.jsp HTTP/1.1" 200 128 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jun/2026:09:58:32 +0000] "GET /vidu2.jsp HTTP/1.1" 200 134 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jun/2026:09:58:43 +0000] "GET /vidu2.jsp HTTP/1.1" 200 135 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jun/2026:09:58:48 +0000] "GET /vidu2.jsp HTTP/1.1" 200 135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:09:58:56 +0000] "GET /vidu2.jsp HTTP/1.1" 200 135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:01:05 +0000] "GET /vidu2.jsp HTTP/1.1" 500 2359 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:01:32 +0000] "GET /vidu2.jsp HTTP/1.1" 500 2357 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:01:50 +0000] "GET /vidu2.jsp HTTP/1.1" 500 2349 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:02:10 +0000] "GET /vidu2.jsp HTTP/1.1" 500 2411 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:03:47 +0000] "GET /vidu2.jsp HTTP/1.1" 200 138 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:03:52 +0000] "GET /vidu2.jsp HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:03:58 +0000] "GET /vidu2.jsp HTTP/1.1" 200 138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:04:04 +0000] "GET /vidu2.jsp HTTP/1.1" 200 138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:04:06 +0000] "GET /vidu2.jsp HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:04:09 +0000] "GET /vidu2.jsp HTTP/1.1" 200 138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:04:57 +0000] "GET /vidu2.jsp HTTP/1.1" 200 138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:05:06 +0000] "GET /vidu2.jsp HTTP/1.1" 200 138 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:12:23 +0000] "GET /vidu2.jsp HTTP/1.1" 200 178 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:12:48 +0000] "GET /vidu1.jsp HTTP/1.1" 200 131 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:12:54 +0000] "GET /vidu2.jsp HTTP/1.1" 200 178 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:15:13 +0000] "GET /vidu3.jsp HTTP/1.1" 200 55 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:15:43 +0000] "GET /vidu3.jsp HTTP/1.1" 200 55 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:24:14 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 327 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Jun/2026:10:24:42 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 327 http-bio-8080-exec-1 24
